# AppPool

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  project.properties
res/drawable/: rounded_background_white.xml  tab_indicator_ab_survey.xml
res/layout/: adapter_view.xml  applying_survey_fragment.xml  create_survey_fragment.xml  create_survey_layout.xml  create_survey_summary_list_layout.xml  end_survey.xml  main_fragment.xml  multiple_anwers_adapter_view.xml  multiple_options_adapter.xml  multiple_options_fragment.xml  open_question_fragment.xml  post_twitter_fragment.xml  survey_menu.xml  survey_zone.xml  task_activity_view.xml  video_view.xml  view_multiple_options_fragment.xml  view_multipleanswers_fragment.xml  view_open_question_fragment.xml  view_survey_layout.xml
res/menu/: web_view.xml
res/values/: colors.xml  strings.xml  styles.xml  styles_survey.xml
res/values-es/: strings.xml
src/com/community/social/: TwitterApi.java  WebViewActivity.java
src/com/community/survey/: ApplyingSurveyActivity.java  CreateSurveyActivity.java  MainActivity.java  SurveyActivity.java  SurveyApplication.java  SurveyZoneActivity.java  TaskViewActivity.java  VideoViewActivity.java
src/com/community/survey/adapters/: MultipleAnswersAdapter.java  MultipleOptionsAdapter.java  SurveyAdapter.java  TaskAdapter.java
src/com/community/survey/controllers/: AnswerController.java  QuestionOptionController.java  QuestionsController.java  SurveyController.java
src/com/community/survey/database/: OrmliteDatabaseHelper.java
(+64 files in other folders)
